<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Canceled Orders</title>
</head>
<style>
   .user_card {
            position: absolute;
            width: 1000px;
            left: 150px;
            top: 110px;
            background: rgba(9, 40, 52, 0.2);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 9px;
   }
</style>
<body style="background: #E5E5E5;">
    {% include 'navbar.html' %}
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-left">
                    <h3>Canceled Orders</h3>
                </div>
                <div class="d-flex justify-content-left" style="height:400px;overflow:auto;background-color: #E5E5E5;">
                    <table class="container table table-striped" id="table">
                        <thead class="table-dark">
                            <tr>
                                <th>S.No</th>
                                <th>Order No.</th>
                                <th>Order Date</th>
                                <th>Customer Name</th>
                                <th>Customer Number</th>
                                <th>Order Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if orders %}
                                {% for order in orders %}
                                <tr>
                                    <td class="serial">{{ forloop.counter }}</td>
                                    <td>{{ order.id }}</td>
                                    <td>{{ order.order_date|date:"d M Y"}}</td>
                                    <td>{{ order.customer.c_fname }} {{order.customer.c_lname }}</td>
                                    <td>{{ order.customer.c_phone }}</td>
                                    <td>{{ order.order_amount }}</td>
                                    <td>
                                        <a href="{% url 'bakerystore:view-order-specific' order.id %}" class="btn btn-info btn-sm">View</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% endif %}
                        </tbody>
                        {% if not orders %}
                        <tfoot>
                            <tr><td colspan="7">No Canceled Orders</td></tr>
                        </tfoot>
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
